<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <style type="text/css">
        label {
            display: inline-block;
            width: 200px;
            margin: 5px;
            text-align: left;
        }

        button {
            margin: 5px;
            padding: 8px;
        }

        input[type = text], input[type = password], input[type = date],select {
            display: inline-block;
            width: 200px;
        }
        input[type= radio]{
            display: inline-block;
            width: 50px;
        }

        input[type=checkbox] {
            margin-right: 190px;
        }
    </style>
</head>
<body>
<div align="center">
    <h1>User Registration</h1>
    <form action="#" th:action="@{/registerUser}" th:object="${user}" method="post">
        <label>Full Name: </label>
        <input type="text" th:field="*{name}"></br>

        <label>Email: </label>
        <input type="text" th:field="*{email}"></br>

        <label>Password: </label>
        <input type="password" th:field="*{password}"></br>

        <label>Date of Birth (yyyy-mm-dd): </label>
        <input type="date" th:field="*{dateOfBirth}"></br>

        <label>Profession: </label>
        <select th:field="*{profession}">
            <option th:each="prof : ${professionList}" th:value="${prof}" th:text="${prof}"></option>
        </select><br>

        <label>Married ?: </label>
        <input type="checkbox" th:field="*{married}"></br>

        <label>Gender: </label>
        <input type="radio" th:field="*{gender}" value="Male">Male
        <input type="radio" th:field="*{gender}" value="Male">Female</br>

        <label>Note: </label>
        <textarea rows="5" cols="25" th:field="*{note}"></textarea></br>


        <button type="submit">Register</button>
    </form>
</div>

</body>
</html>